# KKS_NewComer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/kks_newcomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kks_newcomer/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/kks_newcomer/data/: AllAttractionsResponse.kt  ApiResult.kt  Attraction.kt  CategoryResponse.kt  TourRepository.kt
app/src/main/java/com/example/kks_newcomer/data/network/: AttractionPagingSource.kt  TourApi.kt  TourDataSource.kt
app/src/main/java/com/example/kks_newcomer/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/kks_newcomer/domain/: FetchAllAttractionsUseCase.kt
app/src/main/java/com/example/kks_newcomer/ui/: PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt
app/src/main/java/com/example/kks_newcomer/ui/detail/: DetailFragment.kt  ImageGalleryAdapter.kt
app/src/main/java/com/example/kks_newcomer/ui/home/: AttractionAdapter.kt  AttractionPagingAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  ItemListAttraction.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_image_carousel.xml  item_list_attraction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kks_newcomer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
