<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_images"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintDimensionRatio="H, 16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="@id/recycler_images"
            app:layout_constraintEnd_toEndOf="@id/recycler_images"
            app:layout_constraintBottom_toBottomOf="@id/recycler_images"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingHorizontal="@dimen/detail_content_padding_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_images"
            tools:text="Name: " />

        <TextView
            android:id="@+id/text_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:padding="8dp"
            android:paddingHorizontal="@dimen/detail_content_padding_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name"
            tools:text="Tel: 1234567890" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingHorizontal="@dimen/detail_content_padding_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tel"
            tools:text="Address: Taiwan, Taipei, " />

        <TextView
            android:id="@+id/text_introduction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:padding="8dp"
            android:paddingHorizontal="@dimen/detail_content_padding_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_address"
            tools:text="abcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabc" />


        <TextView
            android:id="@+id/text_website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:padding="8dp"
            android:paddingHorizontal="@dimen/detail_content_padding_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_introduction"
            tools:text="https://www.google.com.tw" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
